# exam

./: README.md  pom.xml
src/main/java/ru/inno/DBQueries/: AppUsersTable.java  CompanyTable.java  EmployeeTable.java
src/main/java/ru/inno/helpers/: TokenHelper.java
src/main/java/ru/inno/model/: AuthRequest.java  Company.java  Employee.java  UrnNames.java  User.java
src/main/java/ru/inno/services/: AuthService.java  CompanyService.java  DeleteCompanyService.java  EmployeeService.java
src/main/java/ru/inno/utils/: DBUtils.java  PropertiesManager.java  UrnNames.java
src/main/resources/: config.properties
src/test/java/ru/inno/testData/: CommonTestData.java  CommonUsers.java
src/test/java/ru/inno/tests/: CreateEmployeeTest.java  DeleteCompanyTest.java  GetCompaniesTest.java  GetEmployeeTest.java
