db.host = jdbc:postgresql://dpg-cour99g21fec73bsgvug-a.oregon-postgres.render.com/x_clients_db_3fmx
db.login = x_clients_db_3fmx_user
db.password = mzoTw2Vp4Ox4NQH0XKN3KumdyAYE31uq

app.url = https://x-clients-be.onrender.com
api.company = /company
api.company.delete = /company/delete/
api.employee = /employee
api.login = /auth/login